{
  "name": "mina-zkapp-verification",
  "module": "index.ts",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "amqplib": "^0.10.3",
    "hono": "^3.9.2",
    "nanoid": "^5.0.3",
    "o1js": "^0.14.0"
  }
}